* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    padding: .5rem;
}

.wrapper {
    display: grid;
    width: 100%;
    height: 100%;
    gap: 0.5rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 10rem 5rem 1fr 7rem;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "main main aside"
    "footer footer footer";
}

.wrapper * {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}

header {
    background-color: rgb(53, 216, 162);
    grid-area: header;
}

nav {
    background-color: goldenrod;
    grid-area: nav;
}

main {
    background-color: forestgreen;
    grid-area: main;
}

aside {
    background-color: rgb(50, 174, 50);
    grid-area: aside;
}

footer {
    background-color: rosybrown;
    grid-area: footer;
}


@media screen and (max-width: 600px) {
    .wrapper {
        display: grid;
        margin: 0 auto auto auto;
        padding: .5rem;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 3rem 7rem 30rem 10rem 5rem;
        grid-template-areas: 
        "nav"
        "header"
        "main"
        "aside"
        "footer";
    }
    
}
